.project-heading{
    text-align: center;
    padding: 4rem 0 0 0;
    font-weight: 400;
}

.project-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}

.project-card{
    background: #1a1919;
    padding: 1.2rem 1rem;
}

.project-card img{
    width: 100%;
}

.project-title{
    color: #fff;
    padding: 1rem 0;
}


.proj-details p{
    padding-bottom: 1rem;
    text-align: justify;
    font-size: 1.1rem;
}

.proj-btn{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
}

.proj-btn .btn{
    padding: 0.5rem 1rem;
}

.bar{
    border-bottom: 1px solid #eee;
    width: 25vh;
    margin: 2rem auto;
    display: block;
}

.tool{
    display: inline-block;
}


@media screen and (max-width: 740px) {
    .project-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }     
}